## no ssl

server {
  listen 4200;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}



## for ssl with https

# server {
#     listen 80;

#     server_name localhost;

#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl;

#     ssl_certificate /etc/ssl/localhost.crt;
#     ssl_certificate_key /etc/ssl/localhost.key;

#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html =404;
#     }
# }